<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="card6.css"> -->
    <style>
        .container{
          background: url('../dashboard_image6.jpeg') no-repeat;
          object-fit: cover;
          width: 100%;
          height: 100%;
          position:absolute;
          left: 0;
          top: 0;
          object-position: center 7px;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            margin-top: 60px;
            margin-left: 250px;
        }
        .content-item{
            width:100%;
            max-width: 258px;
            flex: 1 1 258px;
            margin-bottom: 54px;
            margin-right: 74px;
        }
        /* .content-item:nth-of-type(even) {
            margin-right: 0;
        } */

        .item-icon{
            width: 100%;
            max-width: 70px;
            height: 70px;
            margin-bottom: 32px;
            mix-blend-mode: screen;
        }
        .item-icon img{
            width:100%;
            height:100%;
        }
        .item-icon video{
            display: block;
            width:100%;
            height:100%;
            pointer-events: none;
        }
        li:hover{
            font-size: large;
            cursor: pointer;
            z-index: 1000;
            color: #4656A6;
           

        }
        *[hidden] {
  display: none !important; }
        </style>
</head>
<body>

    <div class="container">
        <header style="background-color: black;">
            <!-- <h3 style="color:white; z-index: 999;  position:relative; padding: 20px; display: inline;" >PATDEL ANALYTICS</h3>
            <p style="color:white; z-index: 999;  position:relative; ">Help</p> -->
            <ul style="display: inline-block;">
                <li style="color:white; z-index: 999;  position:relative; display: inline-block; padding-left:100px ; padding-top: 5px; padding-bottom: 5px; font-size: 30px;" >PATDEL </li>
                <!-- <li style="color:white; z-index: 999;  position:relative;display: inline-block;padding-left:530px ;">Help </li> -->
                <li style="color:#4656A6; z-index: 999;  position:relative;display: inline-block;padding-left:760px; font-size: 18px;">Help </li>
                <li style="color:#4656A6; z-index: 999;  position:relative;display: inline-block;padding-left:160px ; font-size: 18px;">Welcome</li>
            </ul>
        </header> 
        <section>
            <div class="content">
                <div class="content-item">
                    <div class="item-icon">
                        <img src="../dashboard_icon5.png" hidden/>
                        <video  loop muted autoplay controls>
                            <source src="../dashboard_video2.webm" type="video/webm">
                            
                        </video>
                    </div>
                    <div class="item-text">
                        <h3 style="color: #FAFAFA; font-family: 'Roboto', sans-serif">INVALIDITY SEARCH</h3>
                        <p style="color: #8190D8;">An invalidity or opposition search is to identify patent and non-patent documents which may impact.</p>

                    </div>

                </div>
                <div class="content-item">
                    <div class="item-icon">
                        <img src="../dashboard_icon4.png" hidden/>
                        <video  loop muted autoplay controls>
                            <source src="../dashboard_video3.webm" type="video/webm">
                            
                        </video>
                    </div>
                    <div class="item-text">
                        <h3 style="color: #FAFAFA; font-family: 'Roboto', sans-serif">VALIDITY SEARCH</h3>
                        <p style="color: #8190D8;">The validity search is performed by assignee/plaintiff after the grant of a patent to ensure that.</p>

                    </div>

                </div>
                <div class="content-item">
                    <div class="item-icon">
                        <img src="../dashboard_icon6.png" hidden/>
                        <video  loop muted autoplay controls>
                            <source src="../dashboard_video1.webm" type="video/webm">
                            
                        </video>
                    </div>
                    <div class="item-text">
                        <h3 style="color: #FAFAFA; font-family: 'Roboto', sans-serif">PATENTABILITY SEARCH</h3>
                        <p style="color: #8190D8;">A patentability search is made to identify patents and non-patent literature which may affect patent.</p>

                    </div>

                </div>
                <div class="content-item">
                    <div class="item-icon">
                        <img src="../dashboard_icon7.png" hidden/>
                        <video  loop muted autoplay controls>
                            <source src="../dashboard_video4.webm" type="video/webm">
                            
                        </video>
                    </div>
                    <div class="item-text">
                        <h3 style="color: #FAFAFA; font-family: 'Roboto', sans-serif">FTO SEARCH</h3>
                        <p style="color: #8190D8;">A FTO search also called clearance search or infringement analysis checks whether a product used.</p>

                    </div>

                </div>
                <div class="content-item">
                    <div class="item-icon">
                        <img src="../dashboard_icon8.png" hidden/>
                        <video  loop muted autoplay controls>
                            <source src="../dashboard_video1.webm" type="video/webm">
                            
                        </video>
                    </div>
                    <div class="item-text">
                        <h3 style="color: #FAFAFA; font-family: 'Roboto', sans-serif">CLAIM CHARTING</h3>
                        <p style="color: #8190D8;">Claims Charts are used to illustrate how a real-world product or service is allegedly infringing a patent claim.</p>

                    </div>

                </div>
                <div class="content-item">
                    <div class="item-icon">
                        <img src="../dashboard_icon5.png" hidden/>
                        <video  loop muted autoplay controls>
                            <source src="../dashboard_video2.webm" type="video/webm">
                            
                        </video>
                    </div>
                    <div class="item-text">
                        <h3 style="color: #FAFAFA; font-family: 'Roboto', sans-serif">STATE OF ART</h3>
                        <p style="color: #8190D8;">Made by seasoned AdTech engineers, product designers, and marketers. Your success is our priority.</p>

                    </div>

                </div>

            </div>
        </section>
        

    </div>
   
    
</body>
</html>