<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Inter:wght@600&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      .navbar {
        /* font-family: cursive; */
        font-family: "Playfair Display", serif;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: rgba(3, 8, 8, 0.897);
        color: #fff;
      }
      .nav-links a {
        color: #fff;
      }
      /* LOGO */
      .logo {
        font-size: 32px;
      }
      .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
      }
      .menu li:hover {
        background-color: #5db4b4;
        border-radius: 5px;
        transition: 0.3s ease;
      }
      .menu li {
        padding: 5px 34px;
      }
      /* DROPDOWN MENU */
      .services {
        position: relative;
      }
      .dropdown {
        background-color: rgba(3, 8, 8, 0.897);
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
        z-index: 1000;
      }
      .dropdown li + li {
        margin-top: 10px;
      }
      .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
      }
      .dropdown li:hover {
        background-color: #5db4b4;
      }
      .services:hover .dropdown {
        display: block;
      }
      #search_btn:hover {
        background-color: rgba(247, 165, 12, 0.979) !important;
        border: 2px solid rgba(63, 63, 230, 0.884);
      }
      .nav-tabs .nav-link.active {
        border: 1px solid #ddd;
        border-top: 2px solid orange;
        border-bottom: 1px solid #fff;
      }
      .delete {
        background-color: #f66e6f;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo" style="color: rgba(221, 158, 40, 0.897)">PATDEL</div>

      <!-- Navigation Menu -->
      <ul class="nav-links">
        <div class="menu">
          <li class="services">
            <a href="#">Help</a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
              <li><a href="#">Get Demo</a></li>
              <li><a href="#">Help Request</a></li>
              <li><a href="#">Call Request</a></li>
            </ul>
          </li>

          <li><a href="/">Welcome USER</a></li>
        </div>
      </ul>
    </nav>
    
    <div class="container">

      <!-- Patent Number & Title -->
      <div
        class="patent_data"
        id="patent_data_div"
        style="
          background-color: lightgrey;
          margin-top: 5px;
        "
      >
        <div class="row" style="padding-top: 10px">
          <div class="col-md-2"></div>
          <div class="col-md-3">
            <p>
              <span
                style="
                  font-size: 20px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
                "
                >Patent Number:</span
              >
              US623456A2
            </p>
          </div>
          <div class="col-md-7">
            <p>
              <span
                style="
                  font-size: 20px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
                "
                >Patent Title:</span
              >
              System and method for security processing media streams
            </p>
          </div>
        </div>
      </div>
      <div
        class="row"
        style="margin: 5px 0px; padding: 5px; background-color: lightgray"
      >
        <h4>Independant Claim - 1 | Dependent Claim - 2, 3</h4>
      </div>
      <table class="table table-bordered" id="myTable" style="width: 100%">
        <thead
          class="thead-dark"
          style="background-color: rgba(30, 39, 43, 0.753); color: #fff"
        >
          <tr>
            <th scope="col" style="width: 10%">#</th>
            <th scope="col" style="width: 20%; text-align: center">
              Claim Type
            </th>
            <th scope="col" style="width: 50%; text-align: center">
              Key Features
            </th>
            <th scope="col" style="width: 20%; text-align: center">
              Validation
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th
              scope="row"
              rowspan="3"
              style="text-align: center; padding-top: 100px"
            >
              Independent Claim 1
            </th>
            <td style="text-align: center" class="data1"><b>PREAMBLE</b></td>
            <td class="data">A keystream generator, comprising a feedback shift register structure, having input, intermediate and output stages through which data bits are shifted serially in response to a clock signal,</td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>

              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split(1)"
              >
                Split
              </button>
              <button type="button" class="btn delete">Remove</button>
            </td>
          </tr>
          <tr>
            <td class="data1" style="text-align: center"><b>NOVELTY</b></td>
            <td class="data">and means for varying the polynomial code by applying to the logic elements an enabling polynomial code signal that varies in accordance with the content of data bits shifted from a predetermined register stage</td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>
              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split(2)"
              >
                Split
              </button>
              <button type="button" class="btn delete" onclick="myFunction(2)">
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td class="data1" style="text-align: center"><b>Key Feature</b></td>
            <td class="data">wherein the logic elements process a data bit shifted from the preceding stage with the data bit fedback from the output stage in accordance with the polynomial code for input into the succeeding register stage</td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>
              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split(3)"
              >
                Split
              </button>
              <button type="button" class="btn delete" onclick="myFunction(3)">
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">Dep. Claim 2</th>
            <td class="data1" style="text-align: center"><b>Key Feature</b></td>
            <td class="data">means for processing the data bits shifted from a predetermined stage to provide a keystream</td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>
              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split(4)"
              >
                Split
              </button>
              <button type="button" class="btn delete" onclick="myFunction(4)">
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">Dep. Claim 3</th>
            <td class="data1" style="text-align: center"><b>Key Feature</b></td>
            <td class="data">A keystream generator according to claim 1, wherein the bits that cause the polynomial code signal to be varied are not included in the keystream.</td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>
              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split(5)"
              >
                Split
              </button>
              <button type="button" class="btn delete" onclick="myFunction(5)">
                Remove
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- <div style="text-align: end">
        <button
          type="button"
          class="btn add_row"
          style="background-color: #5db4b4; color: white"
        >
          Add New Row
        </button>
      </div>  -->
      <br />

      <div class="div-merge" style="float: right">
        <input
          type="text"
          name="first_merge"
          value=""
          style="width: 35px; border: 2px solid gray"
        />
        &nbsp;
        <input
          type="text"
          name="second_merge"
          value=""
          style="width: 35px; border: 2px solid gray"
        />
        &nbsp;
        <input
          type="text"
          name="third_merge"
          value=""
          style="width: 35px; border: 2px solid gray"
        />
        &nbsp;
        <input
          type="text"
          name="fourth_merge"
          value=""
          style="width: 35px; border: 2px solid gray"
        />
        &nbsp;
        <button type="button" class="btn btn-primary">Merge Row</button>
      </div>
      <br /><br />

      <div
        class="row"
        style="margin: 5px 0px; padding: 5px; background-color: lightgray"
      >
        <h4>Independant Claim - 5 | Dependent Claim - 6, 7</h4>
      </div>
      <table class="table table-bordered" id="myTable2" style="width: 100%">
        <thead
          class="thead-dark"
          style="background-color: rgba(30, 39, 43, 0.753); color: #fff"
        >
          <tr>
            <th scope="col" style="width: 10%">#</th>
            <th scope="col" style="width: 20%; text-align: center">
              Claim Type
            </th>
            <th scope="col" style="width: 50%; text-align: center">
              Key Features
            </th>
            <th scope="col" style="width: 20%; text-align: center">
              Validation
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th
              scope="row"
              rowspan="3"
              style="text-align: center; padding-top: 100px"
            >
              Independent Claim 5
            </th>
            <td class="data1" style="text-align: center"><b>PREAMBLE</b></td>
            <td class="data">
              A keystream generator, comprising a feedback shift register
              structure, having input, intermediate and output stages through
              which data bits are shifted serially in response to a clock
              signal,
            </td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>

              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split2(1)"
              >
                Split
              </button>
              <button type="button" class="btn delete" onclick="myFunction(1)">
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td class="data1" style="text-align: center"><b>NOVELTY</b></td>
            <td class="data">
              and means for varying the polynomial code by applying to the logic
              elements an enabling polynomial code signal that varies in
              accordance with the content of data bits shifted from a
              predetermined register stage
            </td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>
              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split2(2)"
              >
                Split
              </button>
              <button type="button" class="btn delete" onclick="myFunction(2)">
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td class="data1" style="text-align: center"><b>Key Feature</b></td>
            <td class="data">
              wherein the logic elements process a data bit shifted from the
              preceding stage with the data bit fedback from the output stage in
              accordance with the polynomial code for input into the succeeding
              register stage
            </td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>
              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split2(3)"
              >
                Split
              </button>
              <button type="button" class="btn delete" onclick="myFunction(3)">
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">Dep. Claim 6</th>
            <td class="data1" style="text-align: center"><b>Key Feature</b></td>
            <td class="data">
              means for processing the data bits shifted from a predetermined
              stage to provide a keystream
            </td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>
              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split2(4)"
              >
                Split
              </button>
              <button type="button" class="btn delete" onclick="myFunction(4)">
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">Dep. Claim 7</th>
            <td class="data1" style="text-align: center"><b>Key Feature</b></td>
            <td class="data">
              A keystream generator according to claim 1, wherein the bits that
              cause the polynomial code signal to be varied are not included in
              the keystream.
            </td>
            <td style="text-align: center">
              <button
                type="button"
                class="btn save"
                style="background-color: #1da83bc9; color: white; display: none"
              >
                Save
              </button>
              <button
                type="button"
                class="btn edit"
                style="background-color: #5db4b4; color: white"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn split"
                style="background-color: #2ba9d6; color: white"
                onclick="split2(5)"
              >
                Split
              </button>
              <button type="button" class="btn delete" onclick="myFunction(5)">
                Remove
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <br />

      <div class="div-merge" style="float: right">
        <input
          type="text"
          name="first_merge"
          value=""
          style="width: 35px; border: 2px solid gray"
        />
        &nbsp;
        <input
          type="text"
          name="second_merge"
          value=""
          style="width: 35px; border: 2px solid gray"
        />
        &nbsp;
        <input
          type="text"
          name="third_merge"
          value=""
          style="width: 35px; border: 2px solid gray"
        />
        &nbsp;
        <input
          type="text"
          name="fourth_merge"
          value=""
          style="width: 35px; border: 2px solid gray"
        />
        &nbsp;
        <button type="button" class="btn btn-primary">Merge Row</button>
      </div>

      <br />

     

      <div style="text-align: center; margin-top: 50px; margin-left: 0px">
        <button
          type="button"
          class="btn"
          id="search_btn"
          onclick="redirect_func1()"
          style="
            color: black;
            background-color: rgba(221, 158, 40, 0.897);
            width: 150px;
          "
        >
          SUBMIT
        </button>
      </div>
      <br />
      <!--MAP CLAIM TABLE -->
      <!-- <br /> -->
      <div id="map_claim_table" style="display: none">
        <table class="table" id="myTable">
          <thead>
            <tr>
              <th scope="col">Reference</th>
              <th scope="col">Reference Patent No</th>
              <th scope="col">Enter Claims</th>
              <th scope="col">Upload OCR PDF(if available)</th>
              <th scope="col" style="text-align: center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Claim Chart 1</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Patent to be Mapped"
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter claims no to be mapped"
                />
              </td>
              <td>
                <input type="file" class="form-control" id="ocr_pdf" />
              </td>
              <td style="text-align: center">
                <button
                  type="button"
                  class="btn delete"
                  onclick="myFunction(1)"
                >
                  <img src="../trash5.png" />
                </button>
              </td>
            </tr>
            <tr>
              <td>Claim Chart 2</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Patent to be Mapped"
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter claims no to be mapped"
                />
              </td>
              <td>
                <input type="file" class="form-control" id="ocr_pdf" />
              </td>
              <td style="text-align: center">
                <button
                  type="button"
                  class="btn delete"
                  onclick="myFunction(2)"
                >
                  <img src="../trash5.png" />
                </button>
              </td>
            </tr>
            <tr>
              <td>Claim Chart 3</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Patent to be Mapped"
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter claims no to be mapped"
                />
              </td>
              <td>
                <input type="file" class="form-control" id="ocr_pdf" />
              </td>
              <td style="text-align: center">
                <button
                  type="button"
                  class="btn delete"
                  onclick="myFunction(3)"
                >
                  <img src="../trash5.png" />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="text-align: end">
          <button type="button" class="btn add_row">
            <img src="../plus5.png" />
          </button>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="row">
        <div class="col-md-9">
          <button
            type="button"
            class="btn btn-primary"
            id="ref_submit"
            onclick="redirect_func1()"
            style="
              margin-left: 600px;
              display: none;
              margin-top: 10px;
              margin-bottom: 40px;
              padding: 5px 20px;
            "
          >
            Submit
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script>
      function myFunction(val) {
        //document.getElementById("myTable").deleteRow(val);
      }

      function showTable() {
        console.log("hello 3");
        document.getElementById("search_btn").style.display = "none";
        document.getElementById("map_claim_table").style.display = "block";
        document.getElementById("ref_submit").style.display = "block";
        //$('#scroll-to-bottom').scrollTop($('#scroll-to-bottom')[0].scrollHeight);
      }

      $(document).on("click", ".edit", function () {
        $(this)
          .parent()
          .siblings("td.data")
          .each(function () {
            var content = $(this).html();
            //$(this).html('<input value="' + content + '"  style="width:600px; height: 100px;" />');
            $(this).html('<textarea name="Text1" cols="70" rows="5">' +content + "</textarea>");
          });

        $("textarea").each(function () {
          $(this).val($(this).val().trim());
        });
        $(this)
          .parent()
          .siblings("td.data1")
          .each(function () {
            var content = $(this).html();
            $(this).html(
              '<select name="c_type"><option >' +
                content +
                "</option><option>PREAMBLE</option><option>NOVELTY</option><option>Key Feature</option></select>"
            );
          });
        $(this).siblings(".save").show();
        $(this).siblings(".delete").hide();
        $(this).hide();
      });

      $(document).on("click", ".save", function () {
        $("select").each(function () {
          var content = $(this).val();
          $(this).html(content);
          $(this).contents().unwrap();
        });
        $("textarea").each(function () {
          var content = $(this).val();
          $(this).html(content);
          $(this).contents().unwrap();
        });
        $(this).siblings(".edit").show();
        $(this).siblings(".delete").show();
        $(this).hide();
      });

      $(".add_row").click(function () {
        $(".table").append(
          '<tr><td>6</td><td class="data1"></td><td class="data"></td><td style="text-align: center;"><button type="button" class="btn save" style="background-color: #1da83bc9; color: white; display: none;">Save</button><button type="button" class="btn edit"> <img src="../edit.png"/></button>&nbsp;<button type="button" class="btn delete" onclick="myFunction(6)"><img src="../trash2.png"/></button></td></tr>'
        );
      });

      function split(val) {
        console.log("geeks");
        var i = val;
        var html =
          '<tr><td></td><td class="data1" style="text-align: center; font-weight:bold;"></td><td class="data"></td><td style="text-align: center;"><button type="button" class="btn save" style="background-color: #1da83bc9; color: white; display: none;">Save</button><button type="button" class="btn edit" style="background-color: #5db4b4; color: white"> Edit </button>&nbsp;<button type="button" class="btn split" style="background-color: #2ba9d6; color: white">Split</button>&nbsp;<button type="button" class="btn delete">Remove</button></td></tr>';

        $("table > tbody > tr")
          .eq(i - 1)
          .after(html);
      }

      function split2(val) {
        console.log("geeks");
        var i = val;
        //var html2 = '<tr></tr>'
        var html =
          '<tr><td></td><td class="data1" style="text-align: center; font-weight:bold;"></td><td class="data"></td><td style="text-align: center;"><button type="button" class="btn save" style="background-color: #1da83bc9; color: white; display: none;">Save</button><button type="button" class="btn edit" style="background-color: #5db4b4; color: white"> Edit </button>&nbsp;<button type="button" class="btn split" style="background-color: #2ba9d6; color: white">Split</button>&nbsp;<button type="button" class="btn delete">Remove</button></td></tr>';

        $("#myTable2 > tbody > tr")
          .eq(i - 1)
          .after(html);
      }

      $("#myTable").on("click", ".delete", function () {
        $(this).closest("tr").remove();
      });

      $("#myTable2").on("click", ".delete", function () {
        $(this).closest("tr").remove();
      });

      function redirect_func1() {
        console.log("hi");
        window.location.href = "./referenceMapping103.html";
      }
    </script>
  </body>
</html>
