<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Inter:wght@600&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      .navbar {
        /* font-family: cursive; */
        font-family: "Playfair Display", serif;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: rgba(3, 8, 8, 0.897);
        color: #fff;
      }
      .nav-links a {
        color: #fff;
      }
      /* LOGO */
      .logo {
        font-size: 32px;
      }
      .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
      }
      .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
      }
      .menu li {
        padding: 5px 34px;
      }
      /* DROPDOWN MENU */
      .services {
        position: relative;
      }
      .dropdown {
        background-color: rgba(3, 8, 8, 0.897);
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
        z-index: 1000;
      }
      .dropdown li + li {
        margin-top: 10px;
      }
      .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
      }
      .dropdown li:hover {
        background-color: #4c9e9e;
      }
      .services:hover .dropdown {
        display: block;
      }
      #search_btn:hover {
        background-color: rgba(247, 165, 12, 0.979) !important;
        border: 2px solid rgba(63, 63, 230, 0.884);
      }
      .nav-tabs .nav-link.active {
        border: 1px solid #ddd;
        border-top: 2px solid orange;
        border-bottom: 1px solid #fff;
      }

      .btn-claim {
        border: 2px solid rgba(17, 211, 179, 0.952);
        border-radius: 50%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        height: 3rem;
        padding: 17px;
        position: relative;
        text-align: center;
        transform-origin: center;
        transition: all 0.25s;
        width: 3rem;
        margin-right: 2px;
        background-color: #fff;
      }
      .btn-social:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo" style="color: rgba(221, 158, 40, 0.897)">PATDEL</div>

      <!-- Navigation Menu -->
      <ul class="nav-links">
        <div class="menu">
          <li class="services">
            <a href="#">Help</a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
              <li><a href="#">Get Demo</a></li>
              <li><a href="#">Help Request</a></li>
              <li><a href="#">Call Request</a></li>
            </ul>
          </li>

          <li><a href="/">Welcome USER</a></li>
        </div>
      </ul>
    </nav>
    <br />
    <div class="container">
      <br />
      <!--MAP CLAIM TABLE -->
      <!-- <br /> -->
      <div id="map_claim_table">
        <table class="table" id="myTable" style="width: 100%">
          <thead>
            <tr>
              <th scope="col" style="width: 15%"><h5>No of Claim Chart</h5></th>
              <th scope="col" style="width: 12%"><h5>Subject Patent</h5></th>
              <th scope="col" style="width: 5%"></th>
              <th scope="col" style="width: 20%">
                <h5>Prior Art to be Mapped</h5>
              </th>

              <th scope="col" style="width: 38%">
                <h5>Select Subject Patent Claim to be Mapped</h5>
              </th>

              <th scope="col" style="text-align: center; width: 10%">
                <h5>Action</h5>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Claim Chart 1</td>
              <td>US7620179</td>
              <td>vs.</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Patent to be Mapped"
                />
              </td>
              <td>
                <button class="btn-claim" value="1">1</button
                ><button class="btn-claim" value="2">2</button
                ><button class="btn-claim" value="3">3</button>
                <button class="btn-claim" value="4">4</button
                ><button class="btn-claim" value="6">6</button
                ><button class="btn-claim" value="8">8</button>
                <button class="btn-claim" value="9">9</button
                ><button class="btn-claim" value="10">10</button>
              </td>

              <td style="text-align: center">
                <button type="button" class="btn delete">
                  <img src="../trash2.png" />
                </button>
              </td>
            </tr>
            <tr>
              <td>Claim Chart 2</td>
              <td>US7620179</td>
              <td>vs.</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Patent to be Mapped"
                />
              </td>
              <td>
                <button class="btn-claim" value="1">1</button
                ><button class="btn-claim" value="2">2</button
                ><button class="btn-claim" value="3">3</button>
                <button class="btn-claim" value="4">4</button
                ><button class="btn-claim" value="6">6</button
                ><button class="btn-claim" value="8">8</button>
                <button class="btn-claim" value="9">9</button
                ><button class="btn-claim" value="10">10</button>
              </td>

              <td style="text-align: center">
                <button type="button" class="btn delete">
                  <img src="../trash2.png" />
                </button>
              </td>
            </tr>
            <tr>
              <td>Claim Chart 3</td>
              <td>US7620179</td>
              <td>vs.</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Patent to be Mapped"
                />
              </td>
              <td>
                <button class="btn-claim" value="1">1</button
                ><button class="btn-claim" value="2">2</button
                ><button class="btn-claim" value="3">3</button>
                <button class="btn-claim" value="4">4</button
                ><button class="btn-claim" value="6">6</button
                ><button class="btn-claim" value="8">8</button>
                <button class="btn-claim" value="9">9</button
                ><button class="btn-claim" value="10">10</button>
              </td>

              <td style="text-align: center">
                <button type="button" class="btn delete">
                  <img src="../trash2.png" />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="text-align: end">
          <button type="button" class="btn add_row">
            <img src="../plus5.png" />
          </button>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="row">
        <div class="col-md-9">
          <button
            type="button"
            class="btn"
            id="ref_submit"
            onclick="redirect_func1()"
            style="
              margin-left: 600px;

              margin-top: 10px;
              margin-bottom: 40px;
              padding: 5px 20px;
             
            color: black;
            background-color: rgba(221, 158, 40, 0.897);
            width: 130px;
            "
          >
            Submit
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script>
      function myFunction(val) {
        document.getElementById("myTable").deleteRow(val);
      }

      function showTable() {
        console.log("hello 3");
        document.getElementById("search_btn").style.display = "none";
        document.getElementById("map_claim_table").style.display = "block";
        document.getElementById("ref_submit").style.display = "block";
        //$('#scroll-to-bottom').scrollTop($('#scroll-to-bottom')[0].scrollHeight);
      }
      const claim_arr = [];
      $(document).on("click", ".btn-claim", function () {
        console.log($(this).val());
        let claim = $(this).val();
        console.log(claim);

        if (claim_arr.includes(parseInt(claim))) {
          console.log("hello");
          $(this).css("backgroundColor", "#fff");
          $(this).css("color", "black");
          let index = claim_arr.indexOf(parseInt(claim));
          claim_arr.splice(index, 1);
        } else {
          $(this).css("backgroundColor", "#75a4ff");
          $(this).css("color", "red");
          claim_arr.push(parseInt(claim));
        }

        console.log(claim_arr);
      });

      $(document).on("click", ".edit", function () {
        $(this)
          .parent()
          .siblings("td.data")
          .each(function () {
            var content = $(this).html();
            //$(this).html('<input value="' + content + '"  style="width:600px; height: 100px;" />');
            $(this).html(
              '<textarea name="Text1" cols="70" rows="5">' +
                content +
                "</textarea>"
            );
          });

        $("textarea").each(function () {
          $(this).val($(this).val().trim());
        });
        $(this)
          .parent()
          .siblings("td.data1")
          .each(function () {
            var content = $(this).html();
            $(this).html('<input value="' + content + '" />');
          });
        $(this).siblings(".save").show();
        $(this).siblings(".delete").hide();
        $(this).hide();
      });

      $(document).on("click", ".save", function () {
        $("input").each(function () {
          var content = $(this).val();
          $(this).html(content);
          $(this).contents().unwrap();
        });
        $("textarea").each(function () {
          var content = $(this).val();
          $(this).html(content);
          $(this).contents().unwrap();
        });
        $(this).siblings(".edit").show();
        $(this).siblings(".delete").show();
        $(this).hide();
      });

      $(".add_row").click(function () {
        $(".table").append(
          '<tr><td>Claim Chart 4</td><td>US7620179</td><td>vs.</td><td><input type="text" class="form-control" placeholder="Patent to be Mapped"/></td><td><button class="btn-claim">1</button><button class="btn-claim">2</button><button class="btn-claim">3</button><button class="btn-claim">4</button><button class="btn-claim">6</button><button class="btn-claim">8</button><button class="btn-claim">9</button><button class="btn-claim">10</button></td><td style="text-align: center;"><button type="button" class="btn delete"> <img src="../trash2.png"/></button></td></tr>'
        );
      });

      function split(val) {
        console.log("geeks");
        var i = val;
        var html =
          '<tr><td></td><td class="data1" style="text-align: center; font-weight:bold;"></td><td class="data"></td><td style="text-align: center;"><button type="button" class="btn save" style="background-color: #1da83bc9; color: white; display: none;">Save</button><button type="button" class="btn edit" style="background-color: #4c9e9e; color: white"> Edit </button>&nbsp;<button type="button" class="btn btn-danger delete">Remove</button></td></tr>';

        $("table > tbody > tr")
          .eq(i - 1)
          .after(html);
      }
      $("#myTable").on("click", ".delete", function () {
        $(this).closest("tr").remove();
      });

      $("#myTable").on("click", ".delete", function () {
        $(this).closest("tr").remove();
      });

      function redirect_func1() {
        console.log("hi");
        window.location.href = "./claimChart102.html";
      }
    </script>
  </body>
</html>
