.dashboard {
  display: flex;
  width: 100%;
  height: 100%;
}
.dashboard-left {
  width: 25%;
  display: flex;
  justify-content: center;
  background: lightgreen;
  height: 100vh;
  border-radius: 0rem 5rem 5rem 0rem;
}
.dashboard-left h1 {
  margin-left: 30px;
  font-size: 50px;
  margin-top: 300px;
  color: #4552c1;
  /*border: 2px solid gray;*/
}
.dashboard-right {
  width: 75%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  height: 100vh;
}

.dashboard-right h1 {
  text-align: center;
  /*margin-left: 130px;*/
  margin-bottom: 10px;
  margin-top: 100px;
  color: #4552c1;
}
.heading {
  text-decoration-line: underline;
  /*text-decoration-style: wavy;*/
  text-decoration-color: lightgreen;
  margin: 3px;
}

.card-container1 {
  display: flex;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; 
  width: 20%;
  margin: 60px;
  margin-top: 100px;
  text-align: center;
  padding-top: 5px;
}


.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(32, 29, 29, 0.2);
}


.container1 {
  padding: 2px 16px;
}
.container1 b {
  font-size: 30px;
  color: #4f4f4f;
}
/*

.container1 {
  padding: 5px 16px;
}
.container1 b {
  font-size: 20px;
  padding: 3px;
  color: #4f4f4f;
} */
